<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#113f3f3f">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6d9fd5"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/iv_choose_back"
            android:src="@drawable/before_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加好友"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btu_choose_comfirm"
            android:text="确认"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:gravity="right|center"
            android:paddingRight="20dp"
            android:layout_gravity="right"
            android:background="#00ffffff"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#CACDD1"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_search"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/ed_choose_input"
                android:background="@null"
                android:paddingLeft="10dp"
                android:hint="搜索账号id或用户名"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#CACDD1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="#ffffff">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/choose_list">
        </android.support.v7.widget.RecyclerView>
    </ScrollView>

</LinearLayout>