<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lin_info">

        <com.example.rannver.loginuserdemo.Util.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_friend_head_common"
            android:src="@drawable/id_icon"
            android:layout_centerInParent="true"
            app:border_width="2dp"
            app:border_color="#e4e4e4"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(显示用户名和昵称)"
                android:textColor="#3d3d3d"
                android:textSize="14sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(显示职业和年龄)"
                android:textColor="#3d3d3d"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CACDD1"
        android:layout_below="@+id/lin_info"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

</RelativeLayout>