<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6d9fd5"
        android:id="@+id/toolbar_set"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/iv_set_back"
            android:src="@drawable/before_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息设置"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btu_set_comfirm"
            android:text="确认"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:gravity="right|center"
            android:paddingRight="20dp"
            android:layout_gravity="right"
            android:background="#00ffffff"
            />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关系设置"
        android:id="@+id/tv_set_1"
        android:textColor="#3d3d3d"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/toolbar_set"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/line_set_1"
        android:background="#CACDD1"
        android:layout_below="@+id/tv_set_1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/group_relation"
        android:layout_marginTop="3dp"
        android:layout_below="@id/line_set_1">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="父子/父女"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="母子/母女" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="祖孙/爷孙" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="兄弟/姐妹" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="叔侄/姑侄" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="夫妻/恋人" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_set_2"
        android:layout_below="@id/group_relation"
        android:text="备注设置"
        android:textColor="#3d3d3d"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/line_set_2"
        android:background="#CACDD1"
        android:layout_below="@+id/tv_set_2"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_set_remark"
        android:layout_below="@id/line_set_2"
        android:hint="(在此输入)"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"/>


</RelativeLayout>