<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6d9fd5"
        android:id="@+id/toolbar_detai"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/iv_detai_back"
            android:src="@drawable/before_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细信息"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btu_info_detai_edit"
            android:text="编辑"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:gravity="right|center"
            android:paddingRight="20dp"
            android:layout_gravity="right"
            android:background="#00ffffff"
            />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/toolbar_detai">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Relative_detai_1">

                <com.example.rannver.loginuserdemo.Util.CircleImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/iv_detai_head"
                    android:src="@drawable/id_icon"
                    android:layout_centerInParent="true"
                    app:border_width="2dp"
                    app:border_color="#e4e4e4"
                    android:layout_marginTop="50dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lin_detail_1"
                android:layout_below="@+id/Relative_detai_1"
                android:layout_marginTop="20dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号id："
                    android:textColor="#3d3d3d"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_info_detai_id"
                    android:text="#/A"
                    android:textColor="#3d3d3d"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CACDD1"
                android:layout_below="@+id/lin_detail_1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lin_detail_2"
                android:layout_below="@+id/lin_detail_1"
                android:layout_marginTop="17dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名："
                    android:textColor="#3d3d3d"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_info_detai_name"
                    android:text="#/A"
                    android:textColor="#3d3d3d"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CACDD1"
                android:layout_below="@+id/lin_detail_2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lin_detail_3"
                android:layout_below="@+id/lin_detail_2"
                android:layout_marginTop="17dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性  别："
                    android:textColor="#3d3d3d"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_info_detai_sex"
                    android:text="#/A"
                    android:textColor="#3d3d3d"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CACDD1"
                android:layout_below="@+id/lin_detail_3"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lin_detail_4"
                android:layout_below="@+id/lin_detail_3"
                android:layout_marginTop="17dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出生日期："
                    android:textColor="#3d3d3d"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_info_detai_year"
                        android:text="#/A"
                        android:textColor="#3d3d3d"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年"
                        android:textColor="#3d3d3d"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_info_detai_month"
                        android:text="#/A"
                        android:textColor="#3d3d3d"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="月"
                        android:textColor="#3d3d3d"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_info_detai_day"
                        android:text="#/A"
                        android:textColor="#3d3d3d"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日"
                        android:textColor="#3d3d3d"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CACDD1"
                android:layout_below="@+id/lin_detail_4"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lin_detail_5"
                android:layout_below="@+id/lin_detail_4"
                android:layout_marginTop="17dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现居地址："
                    android:textColor="#3d3d3d"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_info_detai_address"
                    android:text="#/A"
                    android:textColor="#3d3d3d"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CACDD1"
                android:layout_below="@+id/lin_detail_5"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lin_detail_6"
                android:layout_below="@+id/lin_detail_5"
                android:layout_marginTop="17dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职业："
                    android:textColor="#3d3d3d"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_info_detai_job"
                    android:text="#/A"
                    android:textColor="#3d3d3d"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CACDD1"
                android:layout_below="@+id/lin_detail_6"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lin_detail_7"
                android:layout_below="@+id/lin_detail_6"
                android:layout_marginTop="17dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号码："
                    android:textColor="#3d3d3d"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_info_detai_phone"
                    android:text="#/A"
                    android:textColor="#3d3d3d"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:id="@+id/view_detai"
                android:background="#CACDD1"
                android:layout_below="@+id/lin_detail_7"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_login"
                android:id="@+id/btu_sigup_back"
                android:layout_below="@id/view_detai"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:text="退出登录"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_marginBottom="10dp"
                />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>